# mssql-jdbc

./: pom.xml
moditect/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/microsoft/sqlserver/jdbc/: SQLServerDataSource.java  SQLServerDatabaseMetaData.java  SQLServerDriver.java  SQLServerJdbc43.java  SQLServerXAConnection.java
src/samples/adaptive/: pom.xml
src/samples/alwaysencrypted/: pom.xml
src/samples/azureactivedirectoryauthentication/: pom.xml
src/samples/connections/: pom.xml
src/samples/constrained/: pom.xml
src/samples/dataclassification/: pom.xml
src/samples/datatypes/: pom.xml
src/samples/resultsets/: pom.xml
src/samples/sparse/: pom.xml
