<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.jpms</groupId>
        <artifactId>jpms-pending-modules</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.jwebmp.jpms.thirdparty</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <packaging>jar</packaging>

    <name>mssqljdbc</name>

    <description>
        Microsoft JDBC Driver for SQL Server.
    </description>

    <url>https://github.com/Microsoft/mssql-jdbc</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <organization>
        <name>Microsoft Corporation</name>
    </organization>

    <developers>
        <developer>
            <organization>Microsoft</organization>
            <organizationUrl>http://www.microsoft.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Microsoft/mssql-jdbc</url>
    </scm>

    <properties>
        <!-- Allowed values for excluded Groups here - - - - - - - - - - - - -
            xSQLv12 - - - - - - For tests not compatible with SQL Server 2008 R2 - 2014
            xSQLv14 - - - - - - For tests not compatible with SQL Server 2008 R2 - 2017
            xSQLv15 - - - - - - For tests not compatible with SQL Server 2008 R2 - 2019
            xAzureSQLDB - - - - For tests not compatible with Azure SQL Database - -
            xAzureSQLDW - - - - For tests not compatible with Azure Data Warehouse -
            xAzureSQLMI - - - - For tests not compatible with Azure SQL Managed Instance
            - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            Default testing enabled with SQL Server 2019 (SQLv14) -->
        <excludeGroups>xSQLv15</excludeGroups>

        <!-- Driver Dependencies -->
        <azure.keyvault.version>1.2.1</azure.keyvault.version>
        <azure.adal4j.version>1.6.4</azure.adal4j.version>
        <rest.client.version>1.6.10</rest.client.version>
        <osgi.core.version>6.0.0</osgi.core.version>
        <osgi.comp.version>5.0.0</osgi.comp.version>
        <antlr.runtime.version>4.7.2</antlr.runtime.version>

        <!-- JUnit Test Dependencies -->
        <!--<junit.platform.version>[1.3.2, 1.4.2]</junit.platform.version>
        <junit.jupiter.version>5.4.2</junit.jupiter.version>-->
        <hikaricp.version>3.3.1</hikaricp.version>
        <dbcp2.version>2.6.0</dbcp2.version>
        <slf4j.nop.version>1.7.26</slf4j.nop.version>
        <gemini.mock.version>2.1.0.RELEASE</gemini.mock.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <enforcer.skip>false</enforcer.skip>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>META-INF/services/java.sql.Driver</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.csv</include>
                </includes>
            </testResource>
            <testResource>
                <directory>AE_Certificates</directory>
                <includes>
                    <include>**/*.txt</include>
                    <include>**/*.jks</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
           <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    &lt;!&ndash; Run shade goal on package phase &ndash;&gt;
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.antlr</pattern>
                                    <shadedPattern>com.microsoft.antlr4</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-keyvault</artifactId>
            <version>${azure.keyvault.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>adal4j</artifactId>
            <version>${azure.adal4j.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.rest</groupId>
            <artifactId>client-runtime</artifactId>
            <version>${rest.client.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>


        <!-- dependencies for ANTLR -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.runtime.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
